[versions]
agp = "8.9.1"
androidxJunit = "1.1.5"
coreTesting = "2.2.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesTest = "1.7.1"
kotlinxCoroutinesTestVersion = "1.8.0"
material = "1.12.0"
material3 = "1.3.2"
material3AdaptiveNavigationSuite = "1.4.0-alpha12"
mockkAndroid = "1.13.10"
roomCompiler = "2.7.0"
materialIconsCore = "1.7.8"
materialIconsCoreAndroid = "1.7.8"
materialIconsExtended = "1.7.8"
materialIconsExtendedAndroid = "1.7.8"
foundation = "1.7.8"
roomTestingVersion = "2.6.1"
rules = "1.6.1"
runner = "1.6.2"
runtime = "1.8.0-rc03"
navigationCommon = "2.9.0-beta01"
hiltCommon = "1.2.0"
hiltNavigation = "1.2.0"
navigationCompose = "2.9.0-beta01"
hiltNavigationCompose = "1.2.0"
hiltCompiler = "1.2.0"
roomTesting = "2.7.1"
core = "1.6.1"
runnerVersion = "1.7.0-alpha03"
androidRunner = "1.0.2"
turbine = "1.2.0"
uiTest = "1.9.0-alpha01"
navigationTesting = "1.0.0-alpha08"
uiTestJunit4 = "1.9.0-alpha01"
navigationTestingVersion = "2.9.0-rc01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version = "1.4.0-alpha13" }
androidx-material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version = "2.7.1" }
androidx-room-guava = { module = "androidx.room:room-guava", version = "2.7.1" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version = "2.7.1" }
androidx-room-paging = { module = "androidx.room:room-paging", version = "2.7.1" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version = "2.7.1" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version = "2.7.1" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version = "2.7.1" }
androidx-room-testing = { module = "androidx.room:room-testing", version = "2.7.1" }
androidx-room-testing-v261 = { module = "androidx.room:room-testing", version = "2.7.1" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
app-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test-v180 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIconsCore" }
androidx-material-icons-core-android = { group = "androidx.compose.material", name = "material-icons-core-android", version.ref = "materialIconsCoreAndroid" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material-icons-extended-android = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version = "1.8.0" }
androidx-navigation-common = { group = "androidx.navigation", name = "navigation-common", version = "2.9.0-rc01" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "hiltNavigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.0-rc01" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
mockk-android = { module = "io.mockk:mockk-android", version = "1.14.0" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
org-jetbrains-kotlinx-kotlinx-coroutines-test2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
org-jetbrains-kotlinx-kotlinx-coroutines-test3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomTesting" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
runner = { group = "androidx.test", name = "runner", version.ref = "runnerVersion" }
test-runner = { group = "com.android.support.test", name = "runner", version.ref = "androidRunner" }
turbine = { module = "app.cash.turbine:turbine" }
androidx-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "uiTest" }
navigation-testing = { group = "android.arch.navigation", name = "navigation-testing", version.ref = "navigationTesting" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-navigation-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTestingVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }