# Comp2003PM

./: Pros of Using Block Store for a Password Manager.docx  README.md  settings.gradle.kts
Android Studio/app/src/androidTest/java/com/example/passwordmanagertest/: ExampleInstrumentedTest.java
Android Studio/app/src/main/java/com/example/passwordmanagertest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android Studio/app/src/main/res/layout/: app_bar_main.xml
Android Studio/app/src/main/res/navigation/: mobile_navigation.xml
Android Studio/app/src/main/res/values/: themes.xml
Android Studio/app/src/main/res/values-night/: themes.xml
Android Studio/app/src/test/java/com/example/passwordmanagertest/: ExampleUnitTest.java
Application/ARCHIVE/PM/app/src/main/: AndroidManifest.xml
Application/ARCHIVE/PM/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml
Application/ARCHIVE/PM/app/src/main/res/values/: strings.xml
Application/ARCHIVE/PM/gradle/wrapper/: gradle-wrapper.properties
Application/ARCHIVE/PasswordManager/app/: build.gradle.kts
Application/ARCHIVE/PasswordManager/app/src/main/: AndroidManifest.xml
Application/ARCHIVE/PasswordManager/app/src/main/res/layout/: fragment_dashboard.xml  fragment_notifications.xml  loginreg.xml
Application/ARCHIVE/PasswordManager/app/src/main/res/navigation/: mobile_navigation.xml
Application/ARCHIVE/PasswordManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/Android App/Android Studio/: settings.gradle.kts
Application/Android App/Android Studio/app/: build.gradle.kts
Application/Android App/Android Studio/app/src/main/: AndroidManifest.xml
Application/Android App/Android Studio/app/src/main/res/values/: strings.xml
Application/Android App/Android Studio/gradle/wrapper/: gradle-wrapper.properties
Application/Mini App/: settings.gradle.kts
Application/Mini App/app/: build.gradle.kts
Application/Mini App/app/src/main/: AndroidManifest.xml
Application/Mini App/app/src/main/java/com/example/pmanager/: MainActivity.java  Password.java
Application/Mini App/app/src/main/res/drawable/: bg.xml  key.xml  login.xml  manager.xml  register.xml  submit.xml
Application/Mini App/app/src/main/res/layout/: fragment_notifications.xml  introduce_screen.xml  login_screen.xml  manager_screen.xml  register_screen.xml
Application/Mini App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Application/Mini App/app/src/main/res/values-night/: themes.xml
Application/Mini App/gradle/wrapper/: gradle-wrapper.properties
Meeting Minutes/: Meetings Held
Mini App/app/src/main/java/com/example/pmanager/: Management.java  Settings.java
Mini App/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
Mini App/app/src/main/res/navigation/: mobile_navigation.xml
Mini App/app/src/main/res/values/: colors.xml
NewApplication/: settings.gradle.kts
NewApplication/app/: build.gradle.kts
NewApplication/app/src/androidTest/java/com/example/pmanager/: AuthIntegrationTest.kt
NewApplication/app/src/main/: AndroidManifest.xml
NewApplication/app/src/main/java/com/example/pmanager/data/: AppDatabase.kt
NewApplication/app/src/main/res/drawable/: ic_launcher_foreground.xml
NewApplication/app/src/main/res/values/: strings.xml
NewApplication/gradle/: libs.versions.toml
NewApplication/gradle/wrapper/: gradle-wrapper.properties
PM/app/: build.gradle.kts
PM/app/src/main/java/com/example/pm/: MainActivity.java
PM/app/src/main/res/layout/: fragment_home.xml
PM/app/src/main/res/navigation/: mobile_navigation.xml
PM/app/src/main/res/values/: themes.xml
PasswordManager/app/src/main/java/com/example/passwordmanager/: MainActivity.java
PasswordManager/app/src/main/res/layout/: fragment_home.xml
PasswordManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/passwordmanagerfigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanagerfigma/: MainActivity.java  add_information_activity.java  condition_activity.java  introduce_activity.java  login_screen_activity.java  login_successfully_screen_activity.java  manage_screen_2__activity.java  manage_screen_activity.java  photo_activity.java  register_screen_activity.java  register_successfully_screen_activity.java  setting_activity.java  successfully_added_activity.java
app/src/main/res/drawable-nodpi/: ___shape.xml  _bg__add_information_shape.xml  _bg__introduce_shape.xml  _bg__login_successfully_screen_shape.xml  _bg__manage_screen_2__shape.xml  _bg__manage_screen_shape.xml  _bg__photo_shape.xml  _bg__register_screen_shape.xml  _bg__register_successfully_screen_shape.xml  _bg__successfully_added_shape.xml  _rectangle_111_shape.xml  _rectangle_52_shape.xml  _rectangle_5_shape.xml  _rectangle_8_shape.xml  line_31_shape.xml  line_32_shape.xml  line_33_shape.xml  line_34_shape.xml  line_35_shape.xml  line_36_shape.xml  rectangle_105_shape.xml  rectangle_108_shape.xml  rectangle_109_shape.xml  rectangle_112_ek1_shape.xml  rectangle_112_ek2_shape.xml  rectangle_112_ek3_shape.xml  rectangle_112_ek4_shape.xml  rectangle_112_shape.xml  rectangle_58_shape.xml  rectangle_6_shape.xml  rectangle_70_shape.xml  rectangle_71_shape.xml  rectangle_75_shape.xml  rectangle_77_shape.xml  rectangle_78_shape.xml  rectangle_7_shape.xml  rectangle_80_shape.xml  rectangle_81_shape.xml  rectangle_82_shape.xml
app/src/main/res/layout/: activity_condition.xml  activity_main.xml  add_information.xml  introduce.xml  login_screen.xml  login_successfully_screen.xml  manage_screen.xml  manage_screen_2_.xml  register_screen.xml  register_successfully_screen.xml  setting.xml  successfully_added.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passwordmanagerfigma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
